# finalid

./: .gitignore  FinalIdWhitePaper.md  README.md
FinalId/: .editorconfig  FinalId.sln
FinalId/FinalId.App/FinalId.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FinalId.App.csproj
FinalId/FinalId.App/FinalId.App.Android/: FinalId.App.Android.csproj  MainActivity.cs
FinalId/FinalId.App/FinalId.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalId/FinalId.App/FinalId.App.Android/Resources/: Resource.designer.cs
FinalId/FinalId.App/FinalId.App.iOS/: AppDelegate.cs  FinalId.App.iOS.csproj  Info.plist  Main.cs
FinalId/FinalId.App/FinalId.App.iOS/Properties/: AssemblyInfo.cs
FinalId/FinalId.App/FinalId.App/Components/: IIdentityVerificationReceiver.cs  ISecureAppStorage.cs  LocalIdentityStore.cs  NavigationMaster.cs  SecureAppStorage.cs
FinalId/FinalId.App/FinalId.App/MVVMHelpers/: AsyncCommand.cs  IAsyncCommand.cs  PropertyChangedBase.cs  RelayCommand.cs  ViewModelBase.cs
FinalId/FinalId.App/FinalId.App/View/: AfterScanPage.xaml  AfterScanPage.xaml.cs  DeviceKeyGenerationPage.xaml  DeviceKeyGenerationPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  NewDevicePage.xaml  NewDevicePage.xaml.cs  NewIDPage.xaml  NewIDPage.xaml.cs  QRDisplayPage.xaml  QRDisplayPage.xaml.cs  ScanQRCodePage.xaml  ScanQRCodePage.xaml.cs  VerifiedIDInfoPage.xaml  VerifiedIDInfoPage.xaml.cs
FinalId/FinalId.App/FinalId.App/ViewModel/: AdvertiseViewModel.cs  AfterScanViewmodel.cs  AppLaunchPageViewModel.cs  DeviceKeyGenerationViewModel.cs  EndorsedContactViewModel.cs  FirstTimeLaunchPageViewModel.cs  InputPageViewModel.cs  InputViewModel.cs  ListItemViewModel.cs  ListPageViewModel.cs  MainPageViewModel.cs  MessagePageViewModel.cs  NewDeviceViewModel.cs  NewIDViewModel.cs  QRDisplayViewModel.cs  ScanQRCodeViewModel.cs  ScanViewModel.cs  ShowIDViewModel.cs  VerifiedIDInfoViewModel.cs  VerifyIDViewModel.cs
FinalId/FinalId.Core/: Characteristicimpl.cs  DescriptorImpl.cs  Endorsement.cs  FinalId.Core.csproj  GlobalSuppressions.cs  Identity.cs  IdentityStore.cs  KeyPair.cs  ObservableImpl.cs  ObserverImpl.cs  RSAParametersJson.cs  ServerImpl.cs  ServiceImpl.cs  stylecop.json
FinalId/FinalId.Core/Assertions/: Assertion.cs  IAssertion.cs  OwnershipAssertion.cs
FinalId/FinalId.Tests/: Actions.cs  CoreTests.cs  Cryptography.cs  FinalId.Tests.csproj  GoldenPaths.cs
docs/: index.html  keybase.txt
docs/assets/css/: main.css
finalid.web/: Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml  finalid.web.csproj
finalid.web/Components/: Message.cs
finalid.web/Controllers/: MessagingController.cs  WeatherForecastController.cs
finalid.web/Properties/: launchSettings.json
finalid.web/docker/Dev/: docker-compose.yml
finalid.web/docker/Prod/: Dockerfile  docker-compose.yml
